server {
    listen 80;
    server_name www.welcomeapp.se;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
